# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x16\xe3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x05\x00\x00\x00\x02\xbc\x08\x02\x00\x00\x00\x3f\x29\x85\x20\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\
\x25\x00\x00\x80\x83\x00\x00\xf9\xff\x00\x00\x80\xe9\x00\x00\x75\
\x30\x00\x00\xea\x60\x00\x00\x3a\x98\x00\x00\x17\x6f\x92\x5f\xc5\
\x46\x00\x00\x16\x69\x49\x44\x41\x54\x78\xda\xec\xdd\x5b\x73\xdb\
\xd6\x15\x80\xd1\x8d\x3b\x48\x8a\xba\xa7\x76\xdd\xda\x4e\xff\xff\
\x8f\xea\xb4\x79\xe8\x34\x96\x6c\x2b\xd6\x8d\x22\x41\xf4\x81\x6a\
\x33\x69\xd3\x44\x96\x25\x91\x38\x58\x6b\xf4\xe4\x11\x47\xe6\xd9\
\x78\xf9\xe6\x1c\x00\x59\xff\xe9\x53\xc0\x46\x51\xc4\x7c\x6e\x19\
\x00\x00\x80\x24\xe5\x96\x80\x9f\x75\x5d\x74\x9d\x65\x00\x00\x00\
\x04\x30\x23\xb0\x58\x58\x03\x00\x00\x40\x00\x33\x02\xcb\x65\xf4\
\xbd\x65\x00\x00\x00\x04\x30\xa9\xeb\xfb\x58\x2e\x2d\x03\x00\x00\
\x20\x80\x19\x01\xa7\xa0\x01\x00\x00\x01\xcc\x28\x74\x5d\xac\xd7\
\x96\x01\x00\x00\x10\xc0\x8c\xc0\xdd\x9d\x35\x00\x00\x00\x04\x30\
\x23\xe0\x36\x60\x00\x00\x40\x00\x33\x0a\x5e\x08\x0c\x00\x00\x08\
\x60\xc6\xc2\x26\x30\x00\x00\x20\x80\x11\xc0\x00\x00\x00\x02\x98\
\x54\x78\x16\x34\x00\x00\x20\x80\x19\x0b\x9b\xc0\x00\x00\x80\x00\
\x66\x14\x56\x2b\x6b\x00\x00\x00\x08\x60\x04\x30\x00\x00\x80\x00\
\x26\x0d\x7d\xaf\x81\x01\x00\x00\x01\xcc\x38\x08\x60\x00\x00\x40\
\x00\x33\x0a\x5d\x67\x0d\x00\x00\x00\x01\xcc\x08\xd8\x01\x06\x00\
\x00\x04\x30\xa3\xd0\xf7\x36\x81\x01\x00\x00\x01\xcc\x38\xd8\x04\
\x06\x00\x00\x04\x30\xa3\x60\x07\x18\x00\x00\x10\xc0\x08\x60\x00\
\x00\x00\x01\x4c\x42\x01\xdc\xf7\x96\x01\x00\x00\x10\xc0\x8c\xc0\
\x7a\x6d\x0d\x00\x00\x00\x01\xcc\x08\x38\x05\x0d\x00\x00\x08\x60\
\x04\x30\x00\x00\x80\x00\x26\x15\x8e\x40\x03\x00\x00\x02\x18\x01\
\x0c\x00\x00\x20\x80\x11\xc0\x00\x00\x00\x02\x98\x01\xe9\x7b\x6f\
\x42\x02\x00\x00\x04\x30\xe3\x60\x13\x18\x00\x00\x10\xc0\x08\x60\
\x00\x00\x00\x01\x8c\x00\x06\x00\x00\x10\xc0\x0c\x88\x7b\x80\x01\
\x00\x00\x01\xcc\x28\xd8\x01\x06\x00\x00\x04\x30\xa3\x60\x07\x18\
\x00\x00\x10\xc0\x08\x60\x00\x00\x00\x01\x8c\x00\x06\x00\x00\x10\
\xc0\x08\x60\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x98\x17\x67\x07\
\x18\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x49\x85\x1d\x60\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\xcc\x80\x64\x99\
\x35\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\
\x0c\x86\x23\xd0\x00\x00\x80\x00\x06\x00\x00\x00\x01\x4c\x2a\xec\
\x00\x03\x00\x00\x02\x18\x01\x0c\x00\x00\x20\x80\x11\xc0\x00\x00\
\x00\x02\x18\x01\x0c\x00\x00\x20\x80\xd9\xb1\x2b\xc5\xa5\x02\x00\
\x00\x08\x60\xc6\xc0\x0e\x30\x00\x00\x20\x80\x19\xc7\x95\xe2\x52\
\x01\x00\x00\x04\x30\x02\x18\x00\x00\x40\x00\x23\x80\x01\x00\x00\
\x04\x30\x03\x91\x65\xee\x01\x06\x00\x00\x04\x30\x63\xb8\x4c\x5c\
\x27\x00\x00\x80\x00\x46\x00\x03\x00\x00\x08\x60\x04\x30\x00\x00\
\x80\x00\x66\x38\x8a\xc2\x1a\x00\x00\x00\x02\x18\x01\x0c\x00\x00\
\x20\x80\x49\xe4\x32\x71\x9d\x00\x00\x00\x02\x98\xe4\x15\x85\x77\
\x20\x01\x00\x00\x02\x98\x71\x04\x30\x00\x00\x80\x00\x46\x00\x03\
\x00\x00\x08\x60\x92\x50\x96\xd6\x00\x00\x00\x10\xc0\xa4\x2e\xcb\
\xec\x00\x03\x00\x00\x02\x98\x11\xb0\xfd\x0b\x00\x00\x08\x60\x46\
\xc1\xf6\x2f\x00\x00\x90\x8a\x32\xfe\xf1\x8f\x88\x88\xbe\x8f\xbe\
\x8f\x88\xc8\xb2\xfb\x77\xde\x64\x59\xe4\xf9\xfd\x4f\x51\xfc\xfc\
\x53\x96\xde\x0a\x3b\xa6\x0b\xc4\x0e\x30\x00\x00\x90\x4c\x00\xaf\
\xd7\xbf\xf8\x87\xff\x94\x70\x44\x74\xdd\xaf\x7f\x28\xcf\xa3\x2c\
\xa3\xaa\xa2\xaa\xa2\xae\xa3\x2c\xbd\x27\x36\x4d\x59\x26\x80\x01\
\x00\x80\x84\x02\xf8\x11\xd6\xeb\xb8\xbb\x8b\xbb\xbb\x9f\x33\xa9\
\xaa\xa2\x69\xa2\x69\xa2\xae\xc5\x70\x42\x57\x87\xfa\x05\x00\x00\
\x46\x1e\xc0\xff\xa5\xef\xef\x7b\xf8\xcb\x97\xc8\xb2\xa8\xeb\x68\
\xdb\x98\x4c\xdc\x3e\x2a\x80\x01\x00\x00\xd2\x0a\xe0\xff\x8a\xe1\
\xc5\x22\x16\x8b\xb8\xb8\x88\xaa\x8a\xc9\x24\xa6\x53\x25\x3c\x54\
\x55\x65\x0d\x00\x00\x00\x01\xfc\x00\xcb\x65\x2c\x97\xf1\xd3\x4f\
\x51\xd7\x31\x9d\xc6\x74\xea\x74\xf4\x90\x14\x85\xa7\x9d\x01\x00\
\x00\x02\xf8\x2b\x6d\x0e\x48\x5f\x5c\xc4\x74\x1a\xb3\x99\x7d\xc5\
\x61\x30\x26\x00\x00\x40\x00\x3f\x52\xdf\xc7\xd5\x55\x5c\x5d\x45\
\xd3\xc4\x7c\x1e\x4d\x63\xf5\x05\x30\x00\x00\x40\x8a\x01\xfc\x1f\
\x9b\x9b\x84\xab\x2a\xe6\xf3\x98\x4c\xcc\x60\x17\x6d\xde\xf9\x0c\
\x00\x00\x20\x80\x9f\xc0\x72\x19\x1f\x3f\x46\x55\xc5\xfe\x7e\xb4\
\xad\x49\xec\x16\xdb\xbf\x00\x00\x40\x72\xb6\xfd\x94\xa3\xe5\x32\
\xce\xcf\xe3\xec\x2c\x96\x4b\xc3\xd8\x21\x75\x6d\x0d\x00\x00\x00\
\x01\xfc\x0c\x16\x8b\xf8\xf1\xc7\xf8\xfc\x39\xd6\x6b\x23\xd9\x3e\
\xcf\x7f\x06\x00\x00\x04\xf0\xf3\xba\xba\x8a\x7f\xfe\x33\xae\xaf\
\x4d\x65\xcb\x3c\x9f\x0c\x00\x00\x10\xc0\xcf\x6e\xbd\x8e\x4f\x9f\
\xe2\xec\x2c\x56\x2b\xb3\xd9\x8e\x2c\x73\x03\x30\x00\x00\x20\x80\
\x5f\xca\xe6\x44\xf4\xd5\x95\xf1\x6c\x41\x55\x45\x96\x59\x06\x00\
\x00\x40\x00\xbf\x94\xbe\x8f\xcf\x9f\xe3\xfc\xdc\x5d\xc1\x2f\xcd\
\xf9\x67\x00\x00\x40\x00\x6f\xc1\xed\x6d\xfc\xf8\x63\xdc\xdd\x99\
\xd3\x0b\xf1\xfa\x5f\x00\x00\x40\x00\x6f\x4d\xd7\xc5\xd9\x99\xe3\
\xd0\x2f\xc4\xf6\x2f\x00\x00\x20\x80\xb7\x69\x73\x1c\xfa\xd3\xa7\
\xe8\x7b\x03\x7b\x46\x1e\x7f\x05\x00\x00\x08\xe0\x9d\x70\x7d\xed\
\x96\xe0\xe7\xd5\x34\x1e\x7f\x05\x00\x00\x08\xe0\xdd\xb0\x58\xc4\
\x87\x0f\xd1\x75\xc6\xf6\xf4\xb2\xcc\xf9\x67\x00\x00\x40\x00\xef\
\x92\xd5\x2a\x3e\x7c\xf0\x96\xe0\xa7\x57\xd7\xb6\x7f\x01\x00\x00\
\x01\xbc\x63\xba\x2e\x3e\x7c\x88\xe5\xd2\xf0\x9e\x92\xed\x5f\x00\
\x00\x40\x00\xef\xa2\xf5\x3a\xce\xce\x34\xf0\x53\xd6\x6f\x9e\x5b\
\x06\x00\x00\x40\x00\xef\x70\x03\x3b\x0b\xfd\xed\xdc\xfd\x0b\x00\
\x00\x08\x60\x0d\x3c\x0a\x75\x6d\xfb\x17\x00\x00\x10\xc0\x3b\xaf\
\xeb\xbc\x1b\xe9\x9b\x64\x59\xb4\xad\x65\x00\x00\x00\x04\xf0\x10\
\xac\x56\xf1\xf1\x63\xf4\xbd\x59\x3e\x46\xdb\x7a\xf8\x33\x00\x00\
\x20\x80\x87\x63\xb1\x88\xcf\x9f\xcd\xf2\xeb\x87\x9f\xbb\xfb\x17\
\x00\x00\x10\xc0\x43\x73\x7d\x1d\x97\x97\xc6\xf9\x75\x26\x13\x6b\
\x00\x00\x00\x08\xe0\x01\xfa\xe9\xa7\xb8\xbb\x33\xd1\x87\x2a\xcb\
\xa8\x2a\xcb\x00\x00\x00\x08\xe0\x01\xea\xfb\xf8\xf8\xd1\x03\xb1\
\x1e\xca\xf6\x2f\x00\x00\x20\x80\x07\xac\xeb\xdc\x0c\xfc\x20\x6d\
\x1b\x45\x61\x19\x00\x00\x00\x01\x3c\x64\x37\x37\x71\x75\x65\xae\
\xbf\x39\x73\xcf\xbe\x02\x00\x00\x04\x70\x1a\x2e\x2e\xa2\xeb\x8c\
\xf6\xff\x9a\x4e\xbd\xfa\x08\x00\x00\x10\xc0\x49\xe8\x7b\x07\xa1\
\xff\xaf\xba\x8e\xb2\xb4\x0c\x00\x00\x80\x00\x4e\xc5\xed\x6d\xdc\
\xdc\x98\xee\xff\x4c\x3b\xf7\xec\x2b\x00\x00\x40\x00\x27\xe7\xe2\
\x22\xfa\xde\x80\x7f\xc1\xe1\x67\x00\x00\x40\x00\x27\xa8\xeb\xe2\
\xf2\xd2\x80\x7f\xd6\x34\x0e\x3f\x03\x00\x00\x02\x38\x51\x5f\xbe\
\x78\x1a\xd6\xbd\xa2\x70\xf8\x19\x00\x00\x10\xc0\xe9\xea\xfb\xf8\
\xf2\xc5\x8c\x23\xcb\x62\x3a\xb5\x0c\x00\x00\x80\x00\x4e\xda\xf5\
\xb5\x4d\xe0\x98\x4c\xa2\x28\x5c\xeb\x00\x00\x80\x00\x4e\x9a\x4d\
\xe0\xa6\x89\xba\x76\xa1\x03\x00\x00\xe4\xe9\x7f\xc5\x31\x6f\x02\
\x97\xa5\x5b\x7f\x01\x00\x00\x46\x13\xc0\x7d\x1f\xd7\xd7\x63\x9c\
\xad\x5b\x7f\x01\x00\x00\xc6\x15\xc0\x11\x71\x75\x35\xc6\x77\x02\
\xcf\x66\x91\xe7\x2e\x71\x00\x00\x80\x31\x05\x70\xd7\xc5\xcd\xcd\
\xb8\x06\x3b\x9d\x7a\xeb\x2f\x00\x00\xc0\xf8\x02\x38\x62\x5c\xa7\
\xa0\xdb\xd6\x83\xaf\x00\x00\x00\xc6\x1a\xc0\x8b\xc5\x58\x1e\x85\
\x55\xd7\xd1\xb6\xae\x6c\x00\x00\x80\xb1\x06\x70\x8c\x63\x13\xb8\
\x2c\x3d\xf8\x0a\x00\x00\x60\xf4\x01\x7c\x7b\x9b\x7e\xfd\xce\x66\
\xae\x69\x00\x00\x80\xd1\x07\xf0\xdd\x5d\xca\xa7\xa0\x8b\x22\x66\
\xb3\xc8\x32\xd7\x34\x00\x00\xc0\xe8\x03\x38\x22\xd9\x67\x41\x17\
\x45\xec\xed\xa9\x5f\x00\x00\x00\x01\xfc\x6f\x8b\x45\x8a\x33\xcc\
\xed\xfd\x02\x00\x00\xfc\xae\x91\xbd\x2a\x36\xbd\x00\xde\x9c\x7c\
\xce\x73\x97\x32\x00\x00\xc0\x6f\x1b\x59\x38\xf5\x7d\xdc\xdd\x25\
\x55\xbf\x7b\x7b\xea\x17\x00\x00\x40\x00\xff\x9a\x64\x02\xb8\x2c\
\xdd\xf7\x0b\x00\x00\x20\x80\x53\x0f\xe0\xcd\x1b\x8f\xd4\x2f\x00\
\x00\xc0\xc3\x43\x6a\x74\xdf\x78\xb9\x1c\xfc\x57\xa8\xeb\x98\x4e\
\x5d\xbb\x00\x00\x00\x02\xf8\x37\xad\x56\xd1\xf7\x03\xde\x3b\x6d\
\xdb\x68\x5b\x17\x2e\x00\x00\xc0\xd7\x1a\xe5\xf3\x93\x86\xbb\x09\
\x3c\x9d\xaa\x5f\x00\x00\x00\x01\xfc\x60\xab\xd5\x00\x07\x95\xc7\
\xde\x5e\xd4\xb5\x4b\x16\x00\x00\xe0\x71\xca\x31\x7e\xe9\xae\x1b\
\xda\x94\xca\x98\x4e\xbd\xee\x08\x00\x00\x40\x00\x7f\xa5\x61\xed\
\x00\x37\x4d\x4c\x26\xae\x54\x00\x00\x00\x01\xfc\xf5\xd6\xeb\x61\
\xfc\x3f\xb3\x2c\x26\x13\xc7\x9e\x01\x00\x00\x04\x70\xd2\x01\x5c\
\x14\x31\x9d\x46\x51\xb8\x46\x01\x00\x00\x04\x70\xba\x01\xec\xd8\
\x33\x00\x00\x80\x00\x4e\x3c\x80\xf3\x3c\xa6\xd3\x28\x4b\x97\x26\
\x00\x00\x80\x00\x4e\x57\x5d\xc7\x64\x12\x59\x66\x25\x00\x00\x00\
\x04\xf0\x53\xe8\xfb\x9d\xfb\x2f\xd9\xf8\x05\x00\x00\x10\xc0\xe9\
\x07\x70\xd3\x44\xdb\xda\xf8\x05\x00\x00\x10\xc0\x4f\x6d\x77\x52\
\xb3\x2c\x63\x32\xf1\xa8\x67\x00\x00\x00\x01\x9c\x6e\x00\xe7\x79\
\x4c\x26\x51\x55\x2e\x41\x00\x00\x00\x01\x9c\x6e\x7e\xb7\x6d\x34\
\x8d\x95\x00\x00\x00\x10\xc0\xcf\x2c\xcf\xb7\x96\xbe\x75\xed\x76\
\x5f\x00\x00\x00\x01\x9c\x6e\x00\x4b\x5f\x00\x00\x00\x01\x9c\x78\
\x00\x6f\xd2\xb7\x69\xb6\xb6\xed\x0c\x00\x00\x80\x00\x7e\xf6\xbf\
\xd2\x34\x51\xd7\x76\x7d\x01\x00\x00\x04\xf0\xb6\xbe\xf4\x33\x7f\
\xeb\xa2\xb8\x4f\x5f\x00\x00\x00\x04\xf0\x36\x3d\xd3\x7b\x77\xb3\
\x2c\xaa\x2a\xea\xfa\xd9\x03\x1b\x00\x00\x00\x01\xfc\xb0\x2f\xfd\
\xd4\xdf\x7a\xb3\xe5\x5b\x55\x4e\x3b\x03\x00\x00\x08\xe0\x5d\x52\
\x55\x4f\xd6\xbd\x9b\x2d\x5f\x0f\xb8\x02\x00\x00\x10\xc0\xbb\xf7\
\x8d\xcb\x6f\xdd\xa7\xdd\x74\x6f\x55\x3d\xd7\x51\x6a\x00\x00\x00\
\x04\xf0\x13\x78\xdc\xf6\x6f\x96\x45\x59\x46\x55\x45\x59\xda\xef\
\x05\x00\x00\x10\xc0\x43\xf0\xf0\x87\x33\x6f\xa2\xb7\x28\xa2\x2c\
\x3d\xd7\x0a\x00\x00\x40\x00\xa7\x15\xc0\x45\x71\xff\xb3\x49\x5f\
\x00\x00\x00\x04\xf0\x20\x65\xd9\x2f\x02\xb8\x28\x22\xcf\x23\xcf\
\xef\xa3\x37\xcf\x3d\xc6\x19\x00\x00\x40\x00\x27\x61\x3a\x8d\xd9\
\x2c\xb2\xec\xbe\x7b\x01\x00\x00\x10\xc0\x69\xda\xdf\x7f\xb2\x77\
\x20\x01\x00\x00\x30\x28\x23\xdb\x05\x9d\xcf\x8d\x1c\x00\x00\x40\
\x00\xa7\x6e\x32\xb1\xfd\x0b\x00\x00\x20\x80\x47\x60\x7f\xdf\xbc\
\x01\x00\x00\x04\xf0\x08\x1c\x1c\x98\x37\x00\x00\x80\x00\x4e\xdd\
\x6c\xe6\xfc\x33\x00\x00\x80\x00\x1e\x81\xa3\x23\xc3\x06\x00\x00\
\x10\xc0\xa9\x2b\x4b\x37\x00\x03\x00\x00\x08\xe0\x11\x38\x3a\x8a\
\x2c\x33\x6c\x00\x00\x00\x01\x9c\xb4\x2c\x8b\xe3\x63\x93\x06\x00\
\x00\x10\xc0\xa9\x3b\x3c\x8c\xb2\x34\x69\x00\x00\x00\x01\x9c\xb4\
\x2c\x8b\xef\xbe\x33\x66\x00\x00\x00\x52\x0f\xe0\xa3\x23\x6f\x3f\
\x02\x00\x00\x20\xf5\x00\xce\xf3\x38\x3d\x35\x63\x00\x00\x00\x52\
\x0f\xe0\xd3\x53\xdb\xbf\x00\x00\x00\xa4\x1e\xc0\x55\x15\x27\x27\
\x06\x0c\x00\x00\x40\xea\x01\xfc\xea\x55\xe4\xb9\x01\x03\x00\x00\
\x90\x74\x00\xcf\xe7\x71\x70\x60\xba\x00\x00\x00\x24\x1d\xc0\x79\
\x1e\x7f\xfc\xa3\xd1\x02\x00\x00\x90\x7a\x00\xbf\x7e\xed\xd9\x57\
\x00\x00\x00\xa4\x1e\xc0\xf3\x79\x1c\x1d\x99\x2b\x00\x00\x00\x49\
\x07\x70\x59\xc6\x9f\xfe\x64\xa8\x00\x00\x00\x24\x1d\xc0\x59\x16\
\x6f\xdf\x46\x51\x18\x2a\x00\x00\x00\x49\x07\xf0\xab\x57\x31\x9d\
\x9a\x28\x00\x00\x00\x49\x07\xf0\xe1\x61\x9c\x9c\x18\x27\x00\x00\
\x00\x49\x07\xf0\x64\x12\x6f\xde\x98\x25\x00\x00\x00\x49\x07\x70\
\x5d\xc7\xbb\x77\x91\x65\x66\x09\x00\x00\x40\xba\x01\x5c\x96\xf1\
\xfe\x7d\x94\xa5\x41\x02\x00\x00\x90\x6e\x00\x97\x65\x7c\xff\x7d\
\xd4\xb5\x29\x02\x00\x00\x90\x6e\x00\x17\x45\xbc\x7f\x1f\x4d\x63\
\x84\x00\x00\x00\x3c\xc4\x30\x0f\x0f\x6f\x4e\x3e\xb7\xad\xf9\x01\
\x00\x00\x90\x6e\x00\x6f\x4e\x3e\xdb\xfb\x05\x00\x00\x20\xe5\x00\
\x6e\x9a\x78\xf7\xce\x7d\xbf\x00\x00\x00\x24\x1d\xc0\xb3\x59\xbc\
\x7d\x1b\x45\x61\x6c\x00\x00\x00\xa4\x1b\xc0\x87\x87\xf1\xe6\x8d\
\xf7\xfd\x02\x00\x00\x90\x6e\x00\x67\x59\xbc\x7e\x1d\xc7\xc7\xa6\
\x05\x00\x00\x40\xba\x01\x5c\x55\xf1\xe7\x3f\xc7\x74\x6a\x54\x00\
\x00\x00\xa4\x1b\xc0\xf3\x79\xbc\x79\x13\x65\x69\x4e\x00\x00\x00\
\x24\x1a\xc0\x79\x1e\xaf\x5f\xc7\xd1\x91\x09\x01\x00\x00\x90\x6e\
\x00\xcf\x66\xf1\xe6\x8d\x77\x1d\x01\x00\x00\x90\x6e\x00\x17\x45\
\xbc\x7a\x65\xe3\x17\x00\x00\x80\xa4\x03\xf8\xe8\x28\x5e\xbd\xf2\
\x9a\x5f\x00\x00\x00\xd2\x0d\xe0\xd9\x2c\x5e\xbf\x8e\xb6\x35\x0f\
\x00\x00\x00\x12\x0d\xe0\xc9\x24\xfe\xf0\x87\xd8\xdb\x33\x09\x00\
\x00\x00\x12\x0d\xe0\xb6\x8d\xef\xbe\x8b\xfd\x7d\x33\x00\x00\x00\
\x20\xd1\x00\x9e\xcd\xe2\xf4\xd4\xae\x2f\x00\x00\x00\x89\x06\x70\
\x9e\xc7\xc1\x41\x1c\x1f\xbb\xd7\x17\x00\x00\x80\x44\x03\x78\x3a\
\x8d\xc3\xc3\xd8\xdf\xf7\x84\x67\x00\x00\x00\x52\x0c\xe0\xb6\x8d\
\xfd\xfd\x38\x3c\x8c\xaa\xb2\xd0\x00\x00\x00\xa4\x15\xc0\x59\x16\
\xd3\x69\xcc\xe7\x31\x9f\x47\x5d\x5b\x5f\x00\x00\x00\x12\x0a\xe0\
\x2c\x8b\xc9\x24\x66\xb3\x98\xcd\x62\x32\x89\x3c\xb7\xac\x00\x00\
\x00\x24\x11\xc0\x45\x11\x4d\x13\x4d\x13\x6d\x1b\xd3\x69\x34\x4d\
\x64\x99\xa5\x04\x00\x00\x60\xb7\x03\x78\xf3\x60\xaa\xf5\x3a\xfa\
\x3e\x22\x22\xcb\xee\xb7\x70\xf3\x3c\x8a\xe2\xfe\xa7\x2c\xa3\xaa\
\xee\x7f\xea\x3a\xca\xd2\xc2\x01\x00\x00\x30\x2c\x59\xbf\xe9\x5e\
\x00\x00\x00\x48\x9a\xfb\x75\x01\x00\x00\x10\xc0\x00\x00\x00\x20\
\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\
\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\
\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\
\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\
\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\
\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\
\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\
\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x01\
\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\
\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\
\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x80\x00\x06\x00\
\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\
\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x40\x00\x03\x00\x00\x80\
\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\xb6\
\xac\xdc\xc2\xdf\xec\xba\xb8\xb8\x88\xcb\xcb\xb8\xbd\x8d\xd5\x2a\
\xb2\x2c\xaa\x2a\xea\x3a\xf6\xf6\xe2\xe0\x20\x8a\xc2\x54\x00\x00\
\x00\x78\x72\x59\xdf\xf7\x2f\xf7\xd7\xfa\x3e\xce\xcf\xe3\xec\x2c\
\xba\xee\xd7\x7f\xa1\x28\xe2\xe4\x24\x4e\x4e\x22\xb7\x35\x0d\x00\
\x00\xc0\x40\x03\x78\xb9\x8c\xbf\xfd\x2d\x16\x8b\xdf\xff\xcd\xa6\
\x89\xf7\xef\xa3\xaa\x8c\x07\x00\x00\x80\xa1\x05\xf0\x72\x19\x7f\
\xfd\x6b\x2c\x97\x0f\xfd\xfd\xaa\x8a\xbf\xfc\x45\x03\x03\x00\x00\
\xf0\x54\x5e\xe4\xa4\x71\xdf\xc7\x0f\x3f\x7c\x45\xfd\x6e\x82\xf9\
\x87\x1f\x62\xbd\x36\x21\x00\x00\x00\x86\x13\xc0\xe7\xe7\x71\x73\
\xf3\xd5\x9f\xba\xb9\x89\x8f\x1f\x4d\x08\x00\x00\x80\x81\x04\x70\
\xd7\xc5\xd9\xd9\x23\x3f\xfb\x1b\x8f\xcb\x02\x00\x00\x80\xdd\x0a\
\xe0\x8b\x8b\xc7\x47\xec\xe6\x85\x49\x00\x00\x00\x30\x80\x00\xbe\
\xbc\xdc\xe6\xc7\x01\x00\x00\xe0\x85\x02\xf8\xf6\x76\x9b\x1f\x07\
\x00\x00\x80\x17\x0a\xe0\xd5\x6a\x9b\x1f\x07\x00\x00\x80\x17\x0a\
\xe0\x2c\xb3\xca\x00\x00\x00\x8c\x20\x80\xcb\x72\x9b\x1f\x07\x00\
\x00\x80\x17\x0a\xe0\xa6\xf9\xa6\x8f\xb7\xad\x21\x01\x00\x00\x30\
\x84\x00\xde\xdb\xdb\xe6\xc7\x01\x00\x00\xe0\x85\x02\xf8\xe0\x20\
\x8a\xe2\x91\x9f\x2d\x8a\x38\x38\x30\x24\x00\x00\x00\x86\x10\xc0\
\x45\x11\xa7\xa7\x8f\xfc\xec\xe9\xe9\xe3\xe3\x19\x00\x00\x00\x5e\
\x34\x80\x23\xe2\xf8\xf8\x31\xb7\xf2\x36\x4d\x1c\x1f\x9b\x10\x00\
\x00\x00\xc3\x09\xe0\x3c\x8f\xb7\x6f\xbf\xee\x79\xce\x55\x15\xef\
\xde\x45\x9e\x9b\x10\x00\x00\x00\x4f\x22\xeb\xfb\xfe\x85\xfe\xd4\
\xdd\x5d\xfc\xfd\xef\xb1\x58\xfc\xfe\x6f\x36\x4d\xbc\x7f\x1f\x55\
\x65\x3c\x00\x00\x00\x0c\x30\x80\x23\x62\xbd\x8e\xf3\xf3\x38\x3f\
\x8f\xae\xfb\xf5\x5f\x28\x8a\x38\x39\x89\x93\x13\x7b\xbf\x00\x00\
\x00\x0c\x39\x80\x37\xba\x2e\x2e\x2e\xe2\xf2\x32\x6e\x6f\x63\xb5\
\x8a\x88\x28\xcb\x68\xdb\xd8\xdb\xfb\xa6\x47\x46\x03\x00\x00\xc0\
\x6e\x05\x30\x00\x00\x00\xbc\x38\x27\x8d\x01\x00\x00\x10\xc0\x00\
\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\
\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\
\x00\x08\x60\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\
\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\
\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\
\x30\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\
\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\
\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\
\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\
\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x80\
\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\
\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\
\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x40\x00\x03\
\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\
\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\
\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x20\x80\x01\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\
\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\
\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x10\xc0\x00\x00\x00\x20\x80\
\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\
\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\
\x00\x00\x10\xc0\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\
\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\
\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\
\x08\x60\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\
\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\
\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x01\x6c\
\x09\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\
\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\
\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x04\x30\x00\
\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\
\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\
\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x02\x18\x00\x00\x00\
\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\
\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\
\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\
\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\
\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\
\x00\x00\x01\x0c\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\
\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\
\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\
\x00\x06\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\
\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\
\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\
\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\
\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\
\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\
\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\
\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\
\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x08\x60\
\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\
\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\
\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x04\x30\x00\x00\
\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\
\x02\x18\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\
\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\
\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\
\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\
\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\
\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\
\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\
\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\
\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x20\x80\
\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\
\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\
\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x10\xc0\x00\x00\
\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\
\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\
\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x08\x60\x00\x00\x00\x10\
\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\
\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\
\x00\x00\x00\x08\x60\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\
\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\
\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\
\x00\x04\x30\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\
\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\
\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\
\x18\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\
\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\
\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\
\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\
\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\
\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x20\x80\x01\x00\x00\x40\
\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\
\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\
\x00\x00\x00\x20\x80\x01\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\
\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\
\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\
\x00\x10\xc0\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\
\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\
\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\
\x60\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\
\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\
\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\
\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\
\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\
\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\
\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\
\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\
\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x80\x00\x06\
\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\
\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\
\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x40\x00\x03\x00\x00\
\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\
\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\
\x80\x01\x00\x00\x40\x00\x03\x00\x00\x20\x80\x01\x00\x00\x40\x00\
\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\
\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\
\x00\x00\x08\x60\x4b\x00\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\
\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\x08\x60\x00\
\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\
\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\
\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\x00\x00\x00\
\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x10\
\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\
\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\
\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x08\x60\x00\
\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\x00\x03\x00\
\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\
\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x04\x30\x00\x00\x00\
\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\x00\x00\x40\
\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\x00\x00\x02\
\x18\x00\x00\x00\x04\x30\x00\x00\x00\x02\x18\x00\x00\x00\x04\x30\
\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\x20\x80\x01\
\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\x01\x0c\x00\
\x00\x00\x02\x18\x00\x00\x00\x01\x0c\x00\x00\x00\x02\x18\x00\x00\
\x00\x04\x30\x00\x00\x00\x08\x60\x00\x00\x00\x10\xc0\x00\x00\x00\
\x20\x80\x01\x00\x00\x40\x00\x03\x00\x00\x80\x00\x06\x00\x00\x00\
\x01\x0c\x00\x00\x80\x00\x06\x00\x00\x80\xc4\xfc\x6b\x00\xcf\x64\
\x38\xc3\x4a\xb9\x67\xe6\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x0e\
\x07\x04\x9f\x87\
\x00\x62\
\x00\x61\x00\x63\x00\x6b\x00\x67\x00\x72\x00\x6f\x00\x75\x00\x6e\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\x0d\x6a\x0e\x68\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
